{
  "name": "tree-sitter-commonlisp",
  "version": "0.4.1",
  "description": "Common Lisp grammar for tree-sitter",
  "repository": "https://github.com/tree-sitter-grammars/tree-sitter-commonlisp",
  "license": "MIT",
  "author": {
    "name": "Stephan Seitz"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "commonlisp"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.4",
    "tree-sitter-clojure": "theHamsta/tree-sitter-clojure#commonlisp"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.25.4"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "overrides": {
    "tree-sitter-clojure": {
      "tree-sitter-cli": "$tree-sitter-cli"
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
